[global]
    monitor = 0
    follow = keyboard
    width = 600
    height = 100
    origin = top-center
    offset = 0x10
    frame_width = 2
    separator_height = 2
    padding = 16
    horizontal_padding = 16
    font = JetBrains Mono 14
    line_height = 0
    format = "<b>%s</b>\n%b"
    icon_position = left
    max_icon_size = 40
    corner_radius = 12
    mouse_left_click = close_current
    mouse_middle_click = close_all
    icon_path = /usr/share/icons/Papirus/16x16/apps/:/usr/share/icons/hicolor/16x16/apps/


# Colors (Dracula Theme)
[urgency_low]
    background = "#282a36"
    foreground = "#f8f8f2"
    frame_color = "#6272a4"

[urgency_normal]
    background = "#282a36"
    foreground = "#f8f8f2"
    frame_color = "#bd93f9"

[urgency_critical]
    background = "#ff5555"
    foreground = "#f8f8f2"
    frame_color = "#ff79c6"
